## Lets you allocate how much ram you want gradle to use (change the number to change the gigs)
org.gradle.jvmargs=-Xmx2G
## Needed for kotlin configuration
kotlin.code.style=official

# Language Properties
java_version=17
kotlin_version=1.6.10

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12
fabric_version=0.45.0+1.18

# Mod Properties
version=0.2
group=me.austin
archivesBaseName=trans-rights

## Dependencies
alpine_version=1.9
