org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.austin
	archives_base_name = TransRights

# Dependencies
	# fabric
	fabric_version=0.36.0+1.17

	# orbit
	orbit_version=0.2.3

	# discord rpc
	discordrpc_version=2.0.2

	# alpine 
	alpine_version=1.9

	# client commands
	clientcommands_version = 2.5.1
