# Lets you change the amount of ram the gradle daemon uses
org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin_version=1.8.20
# Fabric properties
minecraft_version=1.18.2
# Mod properties
archives_base_name=slug
mod_version=0.1
maven_group=me.austin
