# Lets you change the amount of ram the gradle daemon uses
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

    # Kotlin Properties
    kotlin.code.style = official
    kotlin_version = 1.8.20
    # Fabric properties
    minecraft_version = 1.18.2
    loader_version = 0.14.17
