# Lets you change the amount of ram the gradle daemon uses
org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
# Fabric properties
minecraft_version=1.19
yarn_mappings=build.4
# Mod properties
archives_base_name=trans-rights
mod_version=0.7.1
mod_group=trans.rights
