## Lets you allocate how much ram you want gradle to use (change the number to change gigabytes used)
org.gradle.jvmargs=-Xmx4G
## Needed for kotlin configuration
kotlin.code.style=official

# Language Properties
java_version=17
kotlin_version=1.6.10

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=build.18

# Mod Properties
mod_name=trans-rights
mod_version=0.4
mod_group=me.austin

# Kotlin Libs
