org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.austin
	archives_base_name = TransRights

# Dependencies
	# fabric
	fabric_version=0.34.2+1.16

	# orbit
	orbit_version=0.2.3

	# discord rpc
	discordrpc_version=2.0.1

	# alpine 
	alpine_version=1.9
