org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.10
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=0.0.1
maven_group=me.austin
archives_base_name=trans-rights

## Dependencies
orbit_version=0.2.3
discord_rpc_version=1.6.2
discord_webhooks_version=0.7.3
alpine_version=1.9
clientcommands_version=2.5.1
reflections_version=0.10.2
