## Lets you allocate how much ram you want gradle to use (change the number to change gigabytes used)
## Also, don't mess with this unless you know what you're doing
org.gradle.jvmargs=-Xmx3G

# Language Properties
java_version=17
kotlin_version=1.6.10
kotlin.code.style=official

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=build.22

# Mod Properties
mod_name=trans-rights
mod_version=0.5.3
mod_group=me.austin
