# Lets you change the amount of ram the gradle daemon uses
org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin_version=1.9.23
# Fabric properties
minecraft_version=1.20.6
# Mod properties
archives_base_name=slug
mod_version=0.8
mod_group=me.austin
