## Lets you change the amount of ram the gradle daemon uses
## Don't fuck with this unless you know what you're doing
org.gradle.jvmargs = -Xmx3g

# Language properties
java_version = 17
kotlin_version = 1.6.10
kotlin.code.style = official

# Fabric properties
minecraft_version = 1.18.1
yarn_mappings = build.22

# Mod properties
mod_name = trans-rights
mod_version = 0.6
mod_group = trans.rights
