## Lets you allocate how much ram you want gradle to use (change the number to change gigabytes used)
org.gradle.jvmargs=-Xmx4G

# Language Properties
java_version=17
kotlin_version=1.6.10
kotlin.code.style=official

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=build.22

# Mod Properties
mod_name=trans-rights
mod_version=0.5.2
mod_group=me.austin
